# Psh

./: Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java  PshApplet.java  PshEquationBuilder.java  PshGP.java  PshInspector.java
src/main/java/org/spiderland/Psh/: BooleanStack.java  Checkpoint.java  FloatStack.java  GA.java  GAIndividual.java  GATestCase.java  GenericStack.java  GeneticAlgorithm.java  IncludeException.java  InputPusher.java  InspectorInput.java  Instruction.java  Instructions.java  IntStack.java  Interpreter.java  ObjectPair.java  ObjectStack.java  Params.java  Program.java  PushGP.java  PushGPIndividual.java  Stack.java
src/main/java/org/spiderland/Psh/Coevolution/: CEFloatSymbolicRegression.java  FloatRegFitPrediction.java  FloatRegFitPredictionIndividual.java  GenericPredictionIndividual.java  PredictionGA.java  PredictionGAIndividual.java  PredictionGeneticAlgorithm.java
src/main/java/org/spiderland/Psh/ProbClass/: CartCentering.java  FloatClassification.java  FloatSymbolicRegression.java  IntSymbolicRegression.java  IsNumberEven.java
src/main/java/org/spiderland/Psh/TestCase/: FloatRegTestCases1.java  FloatRegTestCases2.java  IntRegTestCases1.java  TestCaseGenerator.java
src/main/java/tools/: InstructionListCleaner.java
src/main/resources/coevolution/: CEFloatReg1.pushgp  CEFloatReg2.pushgp  DifficultFloatReg1.pushgp  DifficultFloatReg2.pushgp  DifficultIntReg1.pushgp
src/main/resources/gpsamples/: IsNumberEven.pushgp  cartcenter.pushgp  floatreg0.pushgp  floatreg1.pushgp  floatreg2.pushgp  floatreg3.pushgp  intreg0.pushgp  intreg1.pushgp  intreg2.pushgp  nodeselectiontesting.pushgp  standard.pushgp
src/main/resources/gpsamples/trival-gp-problemset/: problemset.pushgp
src/main/resources/pushevolved/: IsNumberEven.push
src/main/resources/pushsamples/: Factorial.push  IsNumberEven.push  IsNumberEven2.push  IsNumberEven3.push  IsNumberEven4.push  Sandbox.push  UrmInterpreter.push
src/test/java/org/spiderland/Psh/: GenericStackTest.java  GeneticAlgorithmTest.java  InspectorInputTest.java  InstructionTest.java  IntStackTest.java  ProgramTest.java  PushGpBenchmarkTest.java  TestUtil.java
src/test/resources/: CartCenter.pushgp  CartCenterBenchmark.pushgp  MultiLineProgram.push  ProgramWithComments.push
