(
    0 0

    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 2 -4 2 -2 -3
    0 0 0 26 0 0

    exec.y
    (
        60 integer.yankdup
        (6 integer.+) integer.yankdup

        integer.dup
        (0 integer.=) exec.if
        (
            integer.pop
            exec.flush
        ) ()

        integer.dup
        (-1 integer.=) exec.if
        (
            (1 60 integer.+) integer.yank
            1 integer.+
            (1 60 integer.+) integer.shove

            1 60 integer.+ integer.yankdup
            1 (6 integer.+) integer.+ integer.yankdup
            integer.dup
            (2 integer.+) integer.yank
            1 integer.+
            integer.swap
            (1 integer.+) integer.shove
        ) ()

        integer.dup
        (-2 integer.=) exec.if
        (
            (1 60 integer.+) integer.yank
            1 integer.+
            (1 60 integer.+) integer.shove

            1 60 integer.+ integer.yankdup
            1 (6 integer.+) integer.+ integer.yankdup
            integer.dup
            (2 integer.+) integer.yank
            -1 integer.+
            integer.swap
            (1 integer.+) integer.shove
        ) ()

        integer.dup
        (-3 integer.=) exec.if
        (
            (1 61 integer.+) integer.yank
            1 integer.+
            (1 61 integer.+) integer.shove

            exec.y
            (
                (1 61 integer.+) integer.yankdup
                0 integer.>

                exec.if
                (
                    (1 60 integer.+) integer.yank
                    1 integer.+
                    (1 60 integer.+) integer.shove

                    1 60 integer.+ integer.yankdup
                    1 (6 integer.+) integer.+ integer.yankdup

                    integer.dup
                    (-3 integer.=) exec.if
                    (
                        (2 61 integer.+) integer.yank
                        1 integer.+
                        (2 61 integer.+) integer.shove
                    ) ()

                    integer.dup
                    (-4 integer.=) exec.if
                    (
                        (2 61 integer.+) integer.yank
                        -1 integer.+
                        (2 61 integer.+) integer.shove
                    ) ()

                    integer.pop
                ) exec.pop
            )

            (1 60 integer.+) integer.yank
            -1 integer.+
            (1 60 integer.+) integer.shove
        ) ()

        integer.dup
        (-4 integer.=) exec.if
        (
            1 60 integer.+ integer.yankdup
            2 (6 integer.+) integer.+ integer.yankdup
            (1 integer.+) integer.yankdup

            (0 integer.>) exec.if
            (
                (1 61 integer.+) integer.yank
                1 integer.+
                (1 61 integer.+) integer.shove

                exec.y
                (
                    (1 61 integer.+) integer.yankdup
                    0 integer.>

                    exec.if
                    (
                        (1 60 integer.+) integer.yank
                        -1 integer.+
                        (1 60 integer.+) integer.shove

                        1 60 integer.+ integer.yankdup
                        1 (6 integer.+) integer.+ integer.yankdup

                        integer.dup
                        (-4 integer.=) exec.if
                        (
                            (2 61 integer.+) integer.yank
                            1 integer.+
                            (2 61 integer.+) integer.shove
                        ) ()

                        integer.dup
                        (-3 integer.=) exec.if
                        (
                            (2 61 integer.+) integer.yank
                            -1 integer.+
                            (2 61 integer.+) integer.shove
                        ) ()

                        integer.pop
                    ) exec.pop
                )
            )
            (
                (1 60 integer.+) integer.yank
                1 integer.+
                (1 60 integer.+) integer.shove
            )
        ) ()

        integer.pop

        60 integer.yank
        1 integer.+
        60 integer.shove
    )
)
10000000
