#
# A difficult int symbolic regression problem that needs many test cases. Will
# be used to test TestCaseGenerator.java. The problem to be solved is y = 9x^3 + 24x^2 - 3x + 10
#

### Setup required parameters

population-size = 150
max-generations = 20000
execution-limit = 200

mutation-percent = 10
crossover-percent = 80
simplification-percent = 5

tournament-size = 7
max-points-in-program = 100

max-random-code-size = 40
simplify-flatten-percent = 10

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 2000

### Setup problem class and test cases.

problem-class = org.spiderland.Psh.ProbClass.IntSymbolicRegression
instruction-set = (registered.integer registered.exec input.makeinputs1)

test-case-class = org.spiderland.Psh.TestCase.IntRegTestCases1

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 5
mutation-mode = fair
fair-mutation-range = .5

min-random-integer = -100
max-random-integer = 100
random-integer-resolution = 1

target-function-string = y = 9x^3 + 24x^2 - 3x + 10
