#
# A difficult symbolic regression problem that needs many test cases. Will be
# used to test TestCaseGenerator.java. The problem to be solved is y = (e ^ |x|) * sin(x)
#

### Setup required parameters

population-size = 150
max-generations = 20000
execution-limit = 200

mutation-percent = 10
crossover-percent = 80
simplification-percent = 5

tournament-size = 7
max-points-in-program = 100

max-random-code-size = 40
simplify-flatten-percent = 10

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 2000

### Setup problem class and test cases.

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression
test-case-class = org.spiderland.Psh.TestCase.FloatRegTestCases2

#instruction-set = (registered.float input.makeinputs1)
instruction-set = (input.makeinputs1 float.+ float.- float.* float./ float.exp float.sin float.cos)

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 5
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -10.0
max-random-float = 10.0
random-float-resolution = 0.001

target-function-string = y = (e ^ |x|) * sin(x)
