#
# Evolving symbolic regression for y = 3x^2 + 4x
#
# Tom Helmuth
# 8/14/10
#

### Setup required parameters

population-size = 200
max-generations = 1000
execution-limit = 150

mutation-percent = 15
crossover-percent = 75
simplification-percent = 5

tournament-size = 7
max-points-in-program = 100

max-random-code-size = 40
simplify-flatten-percent = 10

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 2000

### Setup problem class and test cases.

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression
instruction-set = (registered.float input.makeinputs1)

test-case-class = org.spiderland.Psh.TestCase.FloatRegTestCases1

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 5
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -10.0
max-random-float = 10.0
random-float-resolution = 0.01

target-function-string = y = 3x^2 + 4x
