#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = 2|x| - 2x^2 + x, using
# floating point symbolic regression
#

### Setup required parameters

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression

max-generations = 500
population-size = 200
execution-limit = 150
max-points-in-program = 100
max-random-code-size = 40

tournament-size = 7
mutation-percent = 10
crossover-percent = 80
simplification-percent = 5

reproduction-simplifications = 25
report-simplifications = 10
final-simplifications = 10000

test-cases = ((-5 -20) (-4.5 -15.75) (-4 -12) (-3.5 -8.75) (-3 -6) (-2.5 -3.75) (-2 -2) (-1.5 -0.75) (-1 0) (-0.5 0.25) (0 0) (0.5 1.25) (1 2) (1.5 2.25) (2 2) (2.5 1.25) (3 0) (3.5 -1.75) (4 -4) (4.5 -6.75) (5 -10))
instruction-set = (registered.float input.makeinputs1)

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 20
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -5.0
max-random-float = 5.0
random-float-resolution = 0.5

target-function-string = y = 2|x| - 2x^2 + x
