#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = x^2 - 7, using
# floating point symbolic regression
#

### Setup required parameters

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression

max-generations = 1000
population-size = 200
execution-limit = 100
max-points-in-program = 50
max-random-code-size = 30

tournament-size = 7
mutation-percent = 20
crossover-percent = 70
simplification-percent = 5

reproduction-simplifications = 20
report-simplifications = 100
final-simplifications = 1000

test-cases = ((-5 18) (-4 9) (-3 2) (-2 -3) (-1 -6) (0 -7) (1 -6) (2 -3) (3 2) (4 9) (5 18))
instruction-set = (float.* float.+ float.- float./  float.dup float.flush float.stackdepth float.swap float.erc input.makeinputs1)

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 20
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -10.0
max-random-float = 10.0
random-float-resolution = 1.0
target-function-string = y = x^2 - 7
